# s3backup

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/workflows/: build.yml  test.yml
src/main/java/cloud/stonehouse/s3backup/: Archive.java  Backup.java  CancellationCleanup.java  CommandBackup.java  CommandS3Backup.java  Config.java  S3Backup.java  S3Client.java  S3Delete.java  S3Get.java  S3List.java  S3Put.java  Scheduler.java  StringFormatException.java
src/main/java/cloud/stonehouse/s3backup/notifications/: BackupFailureNotification.java  BackupPurgedNotification.java  BackupStartedNotification.java  BackupSuccessNotification.java  DiscordNotification.java  DiscordWebhook.java  NotificationFactory.java
src/main/java/cloud/stonehouse/s3backup/s3/: S3Client.java  S3Delete.java  S3Get.java  S3List.java  S3Put.java  S3Sign.java
src/main/resources/: config.yml  plugin.yml
