plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url = uri('https://repo.codemc.org/repository/maven-public')
    }

    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3:1.11.690'
    implementation 'org.bstats:bstats-bukkit:1.5'
    compile 'club.minnced:discord-webhooks:0.5.7'
    compileOnly 'org.spigotmc:spigot-api:1.15-R0.1-SNAPSHOT'
}

group = 'cloud.stonehouse'
version = '2.0.0'
description = 's3backup'
java.sourceCompatibility = JavaVersion.VERSION_1_8
