plugins {
    id 'java'
    id 'maven-publish'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

repositories {
    mavenCentral()
    mavenCentral()

    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://nexus.hc.to/content/repositories/pub_releases' }
}

dependencies {
    implementation 'com.amazonaws:aws-java-sdk-s3:1.12.160'
    implementation 'club.minnced:discord-webhooks:0.7.4'
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
}

group = 'cloud.stonehouse'
version = '2.3.0'
description = 's3backup'
java.sourceCompatibility = JavaVersion.VERSION_1_8
